<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Ali - Data Analyst Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(5, 5, 53);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(11, 11, 124);
        height: 80px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(170, 111, 224);
        font-size: 1.02rem;
    }

    .left {
        font-size: 1.8rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
    }

    .firstSection>div {
        width: 35%;

    }

    .leftSection {
        font-size: 3rem;
    }

    .rightSection img {
        width: 100%;
        height: 500px;

    }

    .rightSection img {
        border-radius: 50%;
        border: 2px solid blueviolet;

    }

    .purple {
        color: rgb(149, 72, 221);
    }

    #element {
        color: rgb(149, 72, 221);
        font-size: 2.4rem;
    }

    h2 {
        font-size: 2rem;
        padding: 10px 50px;
    }

    .list {
        font-size: 1.5rem;
        text-decoration: underline;
        padding: 10px 50px;
    }

    .article {
        margin: 20px 50px;
    }

    .article img {
        border-radius: 10px;
    }

    footer {
        background-color: rgb(11, 11, 124);
    }

    .footer {
        display: flex;
        padding: 25px 100px;
        justify-content: space-evenly;
    }

    .footer ul {
        list-style: none;
    }

    .footer>div {
        width: 123px;
    }

    footer .footer-rights {
        text-align: center;
        color: rgb(149, 72, 221);
        padding: 12px 0;
    }
</style>



<body>
    <header>
        <nav>
            <div class="left">Danish Ali Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home </a></li>
                <li><a href="/">About </a></li>
                <li><a href="/">Services </a></li>
                <li><a href="/">Projects </a></li>
                <li><a href="/">Cotact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Danish Ali</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="image.png" alt="">
            </div>
        </section>
        <hr>
        <section>
            <div>
                <h2>Python Programming Projects</h2>
                <h3 class="list">
                    <li>Programming</li>
                </h3>
            </div>

            <div>
                <img src="Coding Image.jpg" alt="" width="33%"></a>
                <img src="Coding Image.jpg" alt="" width="33%"></a>
                <img src="Coding Image.jpg" alt="" width="33%"></a>                          
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Danish Ali Data Analyst</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Excel', 'Power BI', 'SQL', 'Python'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
